<html>
<head>
<title>Sequenc Puzzle</title>
<style>
body 
{
	background-color:#708090;
}
h1
{
	margin-top: 5%;
	text-align: center;
	color: 	#00FFFF;
}
#container
{
	background-color:#00FFFF;
	width: 25%;
	height: 45%;
	position: relative;
	margin-top: 5%;
	overflow: hidden;
}
.divs
{
	display:inline-block;
	width: 30%;
	height: 30%;
	font-family: sans-serif;
	font-size: 65px;
	text-shadow: 0px -2px 0px #333,
				 0px 2px 3px #666;
				 text-align: center;
				 vertical-align: middle;
				 line-height: 90px; 
				 position: absolute;
	background-color:#778899;

}
.slides
{
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: red;
	left: 1%;
	top: 1%;
}

#div1
{
	left: 3%;
	top: 4%;
}
#div2
{
	left: 35%;
	top: 4%;
}
#div3
{
	left: 67%;
	top: 4%;
}
#div4
{
	left: 3%;
	top: 36%;
}
#div5
{
	left: 35%;
	top: 36%;
}
#div6
{
	left: 67%;
	top: 36%;
}
#div7
{
	left: 3%;
	top: 68%;
}
#div8
{
	left: 35%;
	top: 68%;
}
#div9
{
	left: 67%;
	top: 68%;
}

#restart_div
{
	position: absolute;
	height: 90%;
	width: 100%;
	background-color:transparent;
	color: white;
	font-family: sans-serif;
	font-size: 40px;
	text-align: center;
	display: none;
}
#restart 
{
	border: none;
	padding: 25px;
	color: white;
	background-color: #8a64ff;
	font-size: 30px;
	margin-top: 30%;
}

#times_tag
{
	margin-left: 18%;
	margin-top: 8%;
	position: absolute;
	width: 5%;
	height: 5%;
	color:	#7CFC00;
	font-family: sans-serif;
	font-size: 30px;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function()
{

  var restart_div=$('#restart_div');
  var restart_btn=$('#restart');
  	var time_tag=$("#times_tag");

	var no=0;
	var sequencno=0;
	var times=36;
	var timesrun=1000;

	  var myArray = [1,2,3,4,5,6,7,8,9];
    shuffle(myArray);

    function shuffle(a) {
    for (let i = a.length; i; i--) {
        let j = Math.floor(Math.random() * i);
        [a[i - 1], a[j]] = [a[j], a[i - 1]];
    }
}

	var click_count=0;

	requestAnimationFrame(timestart);

	$('#div1').html(myArray[0]+ '<div id="div_1" class="slides"></div>');
	$('#div2').html(myArray[1]+ '<div id="div_2" class="slides"></div>');
	$('#div3').html(myArray[2]+ '<div id="div_3" class="slides"></div>');
	$('#div4').html(myArray[3]+ '<div id="div_4" class="slides"></div>');
	$('#div5').html(myArray[4]+ '<div id="div_5" class="slides"></div>');
	$('#div6').html(myArray[5]+ '<div id="div_6" class="slides"></div>');
	$('#div7').html(myArray[6]+ '<div id="div_7" class="slides"></div>');
	$('#div8').html(myArray[7]+ '<div id="div_8" class="slides"></div>');
	$('#div9').html(myArray[8]+ '<div id="div_9" class="slides"></div>');
	

	$("#div1").click(function()
		{
			sequencno++;
			times--;
			no=$('#div1').text();
			$("#div_1").slideUp("slow",function()
				{
					if(sequencno!=no)
					{
						slidedown();
					}
					else
					{
						check();
					}
					//alert($('#div1').html());
				});
			
			
			
		});


	$("#div2").click(function()
		{
			sequencno++;
			times--;
			no=$('#div2').text();
			$("#div_2").slideUp("slow",function()
				{
					if(sequencno!=no)
					{
						slidedown();
					}
					else
					{
						check();
					}
				});
			//slidedown();
		});

	$("#div3").click(function()
		{
			sequencno++;
			times--;
			no=$('#div3').text();
			$("#div_3").slideUp("slow",function()
				{
					if(sequencno!=no)
					{
						slidedown();
					}
					else
					{
						check();
					}
				});
			//slidedown();
		});

	$("#div4").click(function()
		{
			sequencno++;
			times--;
			no=$('#div4').text();
			$("#div_4").slideUp("slow",function()
				{
					if(sequencno!=no)
					{
						slidedown();
					}
					else
					{
						check();
					}
				});
			//slidedown();
		});

	$("#div5").click(function()
		{
			sequencno++;
			times--;
			no=$('#div5').text();
			$("#div_5").slideUp("slow",function()
				{
					if(sequencno!=no)
					{
						slidedown();
					}
					else
					{
						check();
					}
				});
			//slidedown();
		});

	$("#div6").click(function()
		{
			sequencno++;
			times--;
			no=$('#div6').text();
			$("#div_6").slideUp("slow",function()
				{
					if(sequencno!=no)
					{
						slidedown();
					}
					else
					{
						check();
					}
				});
			//slidedown();
		});


	$("#div7").click(function()
		{
			sequencno++;
			times--;
			no=$('#div7').text();
			$("#div_7").slideUp("slow",function()
				{
					if(sequencno!=no)
					{
						slidedown();
					}
					else
					{
						check();
					}
				});
			//slidedown();
		});


	$("#div8").click(function()
		{
			sequencno++;
			times--;
			no=$('#div8').text();
			$("#div_8").slideUp("slow",function()
				{
					if(sequencno!=no)
					{
						slidedown();
					}
					else
					{
						check();
					}
				});
			//slidedown();
		});


	$("#div9").click(function()
		{
			sequencno++;
			times--;
			no=$('#div9').text();
			$("#div_9").slideUp("slow",function()
				{
					if(sequencno!=no)
					{
						slidedown();
					}
					else
					{
						check();
					}
				});
			//slidedown();
		});

	check=function()
	{
		if(sequencno==9)
		{
			restart_div.slideDown();
			restart_btn.html("Awesome!!!");
              restart_btn.focus();
		}
	}


		slidedown=function()
		{
			$("#div_1").slideDown("slow");
			$("#div_2").slideDown("slow");
			$("#div_3").slideDown("slow");
			$("#div_4").slideDown("slow");
			$("#div_5").slideDown("slow");
			$("#div_6").slideDown("slow");
			$("#div_7").slideDown("slow");
			$("#div_8").slideDown("slow");
			$("#div_9").slideDown("slow");

			sequencno=0;

		}

		 restart_btn.click(function()
		 	{
		 		location.reload();
		 	});


		 function timestart()
		 {
		 	timesrun--;
		 	if(timesrun%60==0)
		 	{
		 		times--;
		 		time_tag.text(times);
		 	}

		 	if(times>0  && sequencno!=9)
		 	{
		 		requestAnimationFrame(timestart);
		 	}
		 	if( times<=0)
		 	{
		 		restart_div.slideDown();
				restart_btn.html("Time up..");
              	restart_btn.focus();
		 	}
		 	
		 }

});
</script>
</head>
<body>
	<div id="times_tag"></div> 
	<h1>Sequential Puzzle</h1>



	<center>
	<div id="container">
		<div id="div1" class="divs">6<div id="div_1" class="slides"></div></div>
		<div id="div2" class="divs">4<div id="div_2" class="slides"></div></div>
		<div id="div3" class="divs">8<div id="div_3" class="slides"></div></div>
		<div id="div4" class="divs">2<div id="div_4" class="slides"></div></div>
		<div id="div5" class="divs">9<div id="div_5" class="slides"></div></div>
		<div id="div6" class="divs">1<div id="div_6" class="slides"></div></div>
		<div id="div7" class="divs">5<div id="div_7" class="slides"></div></div>
		<div id="div8" class="divs">3<div id="div_8" class="slides"></div></div>
		<div id="div9" class="divs">7<div id="div_9" class="slides"></div></div>

		<div id="restart_div">
				<button id="restart"></button>
			</div>


	</div>
</center>
</body>
</html>
